<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 29 19:44:32 BST 2023 -->
<title>JDBCXAConnectionWrapper (HSQLDB 2.7.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCXAConnectionWrapper (HSQLDB 2.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCXAConnectionWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.jdbc.pool</a></div>
<h2 title="Class JDBCXAConnectionWrapper" class="title">Class JDBCXAConnectionWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">org.hsqldb.jdbc.JDBCConnection</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.pool.JDBCXAConnectionWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>java.sql.Connection</code>, <code>java.sql.Wrapper</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JDBCXAConnectionWrapper</span>
extends <a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></pre>
<div class="block">This is a wrapper class for JDBCConnection objects (not java.sql.XAConnection
 objects).
 Purpose of this class is to intercept and handle XA-related operations
 according to chapter 12 of the JDBC 3.0 specification, by returning this
 wrapped JDBCConnection to end-users.
 Global transaction services and XAResources will not use this wrapper.
 <P>
 The new implementation extends JDBCConnection. A new object is created
 based on the session / session proxy of the JDBCXAConnection object in the
 constructor. (fredt)<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blaine Simpson (blaine dot simpson at admc dot com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc"><code>JDBCConnection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.sql.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Connection</h3>
<code>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.hsqldb.jdbc.pool.JDBCXAResource,org.hsqldb.jdbc.pool.JDBCXAConnection,org.hsqldb.jdbc.JDBCConnection)">JDBCXAConnectionWrapper</a></span>&#8203;(<a href="JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a>&nbsp;xaResource,
                       <a href="JDBCXAConnection.html" title="class in org.hsqldb.jdbc.pool">JDBCXAConnection</a>&nbsp;xaConnection,
                       <a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;databaseConnection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commit()">commit</a></span>()</code></th>
<td class="colLast">
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollback()">rollback</a></span>()</code></th>
<td class="colLast">
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollback(java.sql.Savepoint)">rollback</a></span>&#8203;(java.sql.Savepoint&nbsp;savepoint)</code></th>
<td class="colLast">
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoCommit(boolean)">setAutoCommit</a></span>&#8203;(boolean&nbsp;autoCommit)</code></th>
<td class="colLast">
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Savepoint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSavepoint()">setSavepoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Savepoint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSavepoint(java.lang.String)">setSavepoint</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransactionIsolation(int)">setTransactionIsolation</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Interceptor method, because there may be XA implications to
 calling the method within a global transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.hsqldb.jdbc.JDBCConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.jdbc.<a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></h3>
<code><a href="../JDBCConnection.html#abort(java.util.concurrent.Executor)">abort</a>, <a href="../JDBCConnection.html#clearWarnings()">clearWarnings</a>, <a href="../JDBCConnection.html#close()">close</a>, <a href="../JDBCConnection.html#closeFully()">closeFully</a>, <a href="../JDBCConnection.html#createArrayOf(java.lang.String,java.lang.Object%5B%5D)">createArrayOf</a>, <a href="../JDBCConnection.html#createBlob()">createBlob</a>, <a href="../JDBCConnection.html#createClob()">createClob</a>, <a href="../JDBCConnection.html#createNClob()">createNClob</a>, <a href="../JDBCConnection.html#createSQLXML()">createSQLXML</a>, <a href="../JDBCConnection.html#createStatement()">createStatement</a>, <a href="../JDBCConnection.html#createStatement(int,int)">createStatement</a>, <a href="../JDBCConnection.html#createStatement(int,int,int)">createStatement</a>, <a href="../JDBCConnection.html#createStruct(java.lang.String,java.lang.Object%5B%5D)">createStruct</a>, <a href="../JDBCConnection.html#getAutoCommit()">getAutoCommit</a>, <a href="../JDBCConnection.html#getCatalog()">getCatalog</a>, <a href="../JDBCConnection.html#getClientInfo()">getClientInfo</a>, <a href="../JDBCConnection.html#getClientInfo(java.lang.String)">getClientInfo</a>, <a href="../JDBCConnection.html#getConnProperties()">getConnProperties</a>, <a href="../JDBCConnection.html#getHoldability()">getHoldability</a>, <a href="../JDBCConnection.html#getMetaData()">getMetaData</a>, <a href="../JDBCConnection.html#getNetworkTimeout()">getNetworkTimeout</a>, <a href="../JDBCConnection.html#getSchema()">getSchema</a>, <a href="../JDBCConnection.html#getSession()">getSession</a>, <a href="../JDBCConnection.html#getTransactionIsolation()">getTransactionIsolation</a>, <a href="../JDBCConnection.html#getTypeMap()">getTypeMap</a>, <a href="../JDBCConnection.html#getURL()">getURL</a>, <a href="../JDBCConnection.html#getWarnings()">getWarnings</a>, <a href="../JDBCConnection.html#isClosed()">isClosed</a>, <a href="../JDBCConnection.html#isInternal()">isInternal</a>, <a href="../JDBCConnection.html#isNetwork()">isNetwork</a>, <a href="../JDBCConnection.html#isReadOnly()">isReadOnly</a>, <a href="../JDBCConnection.html#isValid(int)">isValid</a>, <a href="../JDBCConnection.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../JDBCConnection.html#nativeSQL(java.lang.String)">nativeSQL</a>, <a href="../JDBCConnection.html#prepareCall(java.lang.String)">prepareCall</a>, <a href="../JDBCConnection.html#prepareCall(java.lang.String,int,int)">prepareCall</a>, <a href="../JDBCConnection.html#prepareCall(java.lang.String,int,int,int)">prepareCall</a>, <a href="../JDBCConnection.html#prepareStatement(java.lang.String)">prepareStatement</a>, <a href="../JDBCConnection.html#prepareStatement(java.lang.String,int)">prepareStatement</a>, <a href="../JDBCConnection.html#prepareStatement(java.lang.String,int%5B%5D)">prepareStatement</a>, <a href="../JDBCConnection.html#prepareStatement(java.lang.String,int,int)">prepareStatement</a>, <a href="../JDBCConnection.html#prepareStatement(java.lang.String,int,int,int)">prepareStatement</a>, <a href="../JDBCConnection.html#prepareStatement(java.lang.String,java.lang.String%5B%5D)">prepareStatement</a>, <a href="../JDBCConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</a>, <a href="../JDBCConnection.html#reset()">reset</a>, <a href="../JDBCConnection.html#setCatalog(java.lang.String)">setCatalog</a>, <a href="../JDBCConnection.html#setClientInfo(java.lang.String,java.lang.String)">setClientInfo</a>, <a href="../JDBCConnection.html#setClientInfo(java.util.Properties)">setClientInfo</a>, <a href="../JDBCConnection.html#setHoldability(int)">setHoldability</a>, <a href="../JDBCConnection.html#setNetworkTimeout(java.util.concurrent.Executor,int)">setNetworkTimeout</a>, <a href="../JDBCConnection.html#setReadOnly(boolean)">setReadOnly</a>, <a href="../JDBCConnection.html#setSchema(java.lang.String)">setSchema</a>, <a href="../JDBCConnection.html#setTypeMap(java.util.Map)">setTypeMap</a>, <a href="../JDBCConnection.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Connection</h3>
<code>beginRequest, endRequest, setShardingKey, setShardingKey, setShardingKeyIfValid, setShardingKeyIfValid</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.hsqldb.jdbc.pool.JDBCXAResource,org.hsqldb.jdbc.pool.JDBCXAConnection,org.hsqldb.jdbc.JDBCConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCXAConnectionWrapper</h4>
<pre>public&nbsp;JDBCXAConnectionWrapper&#8203;(<a href="JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a>&nbsp;xaResource,
                               <a href="JDBCXAConnection.html" title="class in org.hsqldb.jdbc.pool">JDBCXAConnection</a>&nbsp;xaConnection,
                               <a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;databaseConnection)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAutoCommit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutoCommit&#8203;(boolean&nbsp;autoCommit)
                   throws java.sql.SQLException</pre>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.
 See section 1.2.4 of the JDBC 3.0 spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAutoCommit</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JDBCConnection.html#setAutoCommit(boolean)">setAutoCommit</a></code>&nbsp;in class&nbsp;<code><a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCommit</code> - mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDBCConnection.html#getAutoCommit()"><code>JDBCConnection.getAutoCommit()</code></a></dd>
</dl>
</li>
</ul>
<a id="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;commit()
            throws java.sql.SQLException</pre>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.
 See section 1.2.4 of the JDBC 3.0 spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JDBCConnection.html#commit()">commit</a></code>&nbsp;in class&nbsp;<code><a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDBCConnection.html#setAutoCommit(boolean)"><code>JDBCConnection.setAutoCommit(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rollback()
              throws java.sql.SQLException</pre>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.
 See section 1.2.4 of the JDBC 3.0 spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JDBCConnection.html#rollback()">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDBCConnection.html#setAutoCommit(boolean)"><code>JDBCConnection.setAutoCommit(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="rollback(java.sql.Savepoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rollback&#8203;(java.sql.Savepoint&nbsp;savepoint)
              throws java.sql.SQLException</pre>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.
 See section 1.2.4 of the JDBC 3.0 spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JDBCConnection.html#rollback(java.sql.Savepoint)">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savepoint</code> - the <code>Savepoint</code> object to roll back to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDBCSavepoint.html" title="class in org.hsqldb.jdbc"><code>JDBCSavepoint</code></a>, 
<code>Savepoint</code>, 
<a href="../JDBCConnection.html#rollback()"><code>JDBCConnection.rollback()</code></a></dd>
</dl>
</li>
</ul>
<a id="setSavepoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavepoint</h4>
<pre class="methodSignature">public&nbsp;java.sql.Savepoint&nbsp;setSavepoint()
                                throws java.sql.SQLException</pre>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.
 See section 1.2.4 of the JDBC 3.0 spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSavepoint</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JDBCConnection.html#setSavepoint()">setSavepoint</a></code>&nbsp;in class&nbsp;<code><a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>Savepoint</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDBCSavepoint.html" title="class in org.hsqldb.jdbc"><code>JDBCSavepoint</code></a>, 
<code>Savepoint</code></dd>
</dl>
</li>
</ul>
<a id="setSavepoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavepoint</h4>
<pre class="methodSignature">public&nbsp;java.sql.Savepoint&nbsp;setSavepoint&#8203;(java.lang.String&nbsp;name)
                                throws java.sql.SQLException</pre>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.
 See section 1.2.4 of the JDBC 3.0 spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSavepoint</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JDBCConnection.html#setSavepoint(java.lang.String)">setSavepoint</a></code>&nbsp;in class&nbsp;<code><a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> containing the name of the savepoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>Savepoint</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs,
 (JDBC4 Clarification:)
      this method is called while participating in a distributed transaction,
 this method is called on a closed connection
            or this <code>Connection</code> object is currently in
            auto-commit mode</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDBCSavepoint.html" title="class in org.hsqldb.jdbc"><code>JDBCSavepoint</code></a>, 
<code>Savepoint</code></dd>
</dl>
</li>
</ul>
<a id="setTransactionIsolation(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransactionIsolation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransactionIsolation&#8203;(int&nbsp;level)
                             throws java.sql.SQLException</pre>
<div class="block">Interceptor method, because there may be XA implications to
 calling the method within a global transaction.
 See section 1.2.4 of the JDBC 3.0 spec.<p>

 HSQLDB does not allow changing the isolation level inside a transaction
 of any kind.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTransactionIsolation</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JDBCConnection.html#setTransactionIsolation(int)">setTransactionIsolation</a></code>&nbsp;in class&nbsp;<code><a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - isolation level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs, this
 (JDBC4 Clarification:)
 method is called on a closed connection
 (:JDBC4 End Clarification)
            or the given parameter is not one of the <code>Connection</code>
            constants</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDBCDatabaseMetaData.html#supportsTransactionIsolationLevel(int)"><code>JDBCDatabaseMetaData.supportsTransactionIsolationLevel(int)</code></a>, 
<a href="../JDBCConnection.html#getTransactionIsolation()"><code>JDBCConnection.getTransactionIsolation()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCXAConnectionWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
