# System-Obslugi-Studenta

SOS/SOS/: pom.xml  test.txt
SOS/SOS/src/main/java/: Wykladowca.java
SOS/SOS/src/main/java/com/example/SOS/: SosApplication.java
SOS/SOS/src/main/java/com/example/SOS/model/: Konto.java  Ksiazka.java  Ocena.java  Platnosci.java  Przedmiot.java  Sala.java  SesjaUzytkownika.java  Student.java  Wykladowca.java  Wypozyczenie.java  Zajecia.java  Zapis.java
SOS/SOS/src/main/java/pl/wwsis/SOS/: SosApplication.java
SOS/SOS/src/main/java/pl/wwsis/SOS/config/: SecurityConfig.java  WebSecurityConfig.java
SOS/SOS/src/main/java/pl/wwsis/SOS/dao/: KontoDao.java  KsiazkaDao.java  OcenaDao.java  PlatnosciDao.java  PrzedmiotDao.java  SalaDao.java  SesjaUzytkownikaDao.java  StudentDao.java  WykladowcaDao.java  WypozyczenieDao.java  ZajeciaDao.java  ZapisDao.java
SOS/SOS/src/main/java/pl/wwsis/SOS/dao/impl/: KontoDaoImpl.java  KsiazkaDaoImpl.java  OcenaDaoImpl.java  PlatnosciDaoImpl.java  PrzedmiotDaoImpl.java  SalaDaoImpl.java  SesjaUzytkownikaDaoImpl.java  StudentDaoImpl.java  WykladowcaDaoImpl.java  WypozyczenieDaoImpl.java  ZajeciaDaoImpl.java  ZapisDaoImpl.java
SOS/SOS/src/main/java/pl/wwsis/SOS/model/: Konto.java  Ksiazka.java  Ocena.java  Platnosci.java  Przedmiot.java  Sala.java  SesjaUzytkownika.java  Student.java  Wykladowca.java  Wypozyczenie.java  Zajecia.java  Zapis.java
SOS/SOS/src/main/java/pl/wwsis/sos/: SosApplication.java
SOS/SOS/src/main/java/pl/wwsis/sos/model/: Konto.java  Ksiazka.java  Ocena.java  Platnosci.java  Przedmiot.java  Sala.java  SesjaUzytkownika.java  Student.java  Wykladowca.java  Wypozyczenie.java  Zajecia.java  Zapis.java
SOS/SOS/src/main/resources/: application.properties  spring-config.xml
SOS/SOS/src/main/resources/sql/: create-db.sql  insert-data.sql
SOS/SOS/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SOS/SOS/src/test/java/com/example/SOS/: SosApplicationTests.java
SOS/SOS/src/test/java/pl/wwsis/SOS/: SosApplicationTests.java
SOS/SOS/src/test/java/pl/wwsis/sos/: SosApplicationTests.java
hsqldb-2.7.2/hsqldb-2.7.2/hsqldb/: test.lck  test.properties  test.script
hsqldb-2.7.2/hsqldb-2.7.2/hsqldb/hsqldb/: hemrajdb.lck  hemrajdb.properties  hemrajdb.script
