<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 29 19:44:32 BST 2023 -->
<title>ServerConstants (HSQLDB 2.7.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerConstants (HSQLDB 2.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.server</a></div>
<h2 title="Interface ServerConstants" class="title">Interface ServerConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ServerConfiguration.html" title="class in org.hsqldb.server">ServerConfiguration</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ServerConstants</span></pre>
<div class="block">An enumeration of the property keys and default property values used by
 HSQLDB servers</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_ADDRESS">SC_DEFAULT_ADDRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_BER_SERVER_PORT">SC_DEFAULT_BER_SERVER_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_DATABASE">SC_DEFAULT_DATABASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_HSQL_SERVER_PORT">SC_DEFAULT_HSQL_SERVER_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_HSQLS_SERVER_PORT">SC_DEFAULT_HSQLS_SERVER_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_HTTP_SERVER_PORT">SC_DEFAULT_HTTP_SERVER_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_HTTPS_SERVER_PORT">SC_DEFAULT_HTTPS_SERVER_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_MAX_DATABASES">SC_DEFAULT_MAX_DATABASES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_NO_SYSTEM_EXIT">SC_DEFAULT_NO_SYSTEM_EXIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_REMOTE_OPEN_DB">SC_DEFAULT_REMOTE_OPEN_DB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_SERVER_AUTORESTART">SC_DEFAULT_SERVER_AUTORESTART</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_SILENT">SC_DEFAULT_SILENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_TLS">SC_DEFAULT_TLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_TRACE">SC_DEFAULT_TRACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_WEB_MIME">SC_DEFAULT_WEB_MIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_WEB_PAGE">SC_DEFAULT_WEB_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_DEFAULT_WEB_ROOT">SC_DEFAULT_WEB_ROOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_PROTOCOL_BER">SC_PROTOCOL_BER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_PROTOCOL_HSQL">SC_PROTOCOL_HSQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_PROTOCOL_HTTP">SC_PROTOCOL_HTTP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_STATE_CLOSING">SERVER_STATE_CLOSING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_STATE_ONLINE">SERVER_STATE_ONLINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_STATE_OPENING">SERVER_STATE_OPENING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_STATE_SHUTDOWN">SERVER_STATE_SHUTDOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SERVER_STATE_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STATE_ONLINE</h4>
<pre>static final&nbsp;int SERVER_STATE_ONLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SERVER_STATE_ONLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVER_STATE_OPENING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STATE_OPENING</h4>
<pre>static final&nbsp;int SERVER_STATE_OPENING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SERVER_STATE_OPENING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVER_STATE_CLOSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STATE_CLOSING</h4>
<pre>static final&nbsp;int SERVER_STATE_CLOSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SERVER_STATE_CLOSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVER_STATE_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STATE_SHUTDOWN</h4>
<pre>static final&nbsp;int SERVER_STATE_SHUTDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SERVER_STATE_SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_ADDRESS</h4>
<pre>static final&nbsp;java.lang.String SC_DEFAULT_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_DATABASE</h4>
<pre>static final&nbsp;java.lang.String SC_DEFAULT_DATABASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_DATABASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_HSQL_SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_HSQL_SERVER_PORT</h4>
<pre>static final&nbsp;int SC_DEFAULT_HSQL_SERVER_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_HSQL_SERVER_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_HSQLS_SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_HSQLS_SERVER_PORT</h4>
<pre>static final&nbsp;int SC_DEFAULT_HSQLS_SERVER_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_HSQLS_SERVER_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_HTTP_SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_HTTP_SERVER_PORT</h4>
<pre>static final&nbsp;int SC_DEFAULT_HTTP_SERVER_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_HTTP_SERVER_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_HTTPS_SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_HTTPS_SERVER_PORT</h4>
<pre>static final&nbsp;int SC_DEFAULT_HTTPS_SERVER_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_HTTPS_SERVER_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_BER_SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_BER_SERVER_PORT</h4>
<pre>static final&nbsp;int SC_DEFAULT_BER_SERVER_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_BER_SERVER_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_SERVER_AUTORESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_SERVER_AUTORESTART</h4>
<pre>static final&nbsp;boolean SC_DEFAULT_SERVER_AUTORESTART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_SERVER_AUTORESTART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_NO_SYSTEM_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_NO_SYSTEM_EXIT</h4>
<pre>static final&nbsp;boolean SC_DEFAULT_NO_SYSTEM_EXIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_NO_SYSTEM_EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_SILENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_SILENT</h4>
<pre>static final&nbsp;boolean SC_DEFAULT_SILENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_SILENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_TLS</h4>
<pre>static final&nbsp;boolean SC_DEFAULT_TLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_TLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_TRACE</h4>
<pre>static final&nbsp;boolean SC_DEFAULT_TRACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_TRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_REMOTE_OPEN_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_REMOTE_OPEN_DB</h4>
<pre>static final&nbsp;boolean SC_DEFAULT_REMOTE_OPEN_DB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_REMOTE_OPEN_DB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_MAX_DATABASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_MAX_DATABASES</h4>
<pre>static final&nbsp;int SC_DEFAULT_MAX_DATABASES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_MAX_DATABASES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_PROTOCOL_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PROTOCOL_HTTP</h4>
<pre>static final&nbsp;int SC_PROTOCOL_HTTP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_PROTOCOL_HTTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_PROTOCOL_HSQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PROTOCOL_HSQL</h4>
<pre>static final&nbsp;int SC_PROTOCOL_HSQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_PROTOCOL_HSQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_PROTOCOL_BER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PROTOCOL_BER</h4>
<pre>static final&nbsp;int SC_PROTOCOL_BER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_PROTOCOL_BER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_WEB_MIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_WEB_MIME</h4>
<pre>static final&nbsp;java.lang.String SC_DEFAULT_WEB_MIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_WEB_MIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_WEB_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_DEFAULT_WEB_PAGE</h4>
<pre>static final&nbsp;java.lang.String SC_DEFAULT_WEB_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_WEB_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SC_DEFAULT_WEB_ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SC_DEFAULT_WEB_ROOT</h4>
<pre>static final&nbsp;java.lang.String SC_DEFAULT_WEB_ROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.server.ServerConstants.SC_DEFAULT_WEB_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
