<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 29 19:44:32 BST 2023 -->
<title>WebServer (HSQLDB 2.7.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebServer (HSQLDB 2.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.server</a></div>
<h2 title="Class WebServer" class="title">Class WebServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Server.html" title="class in org.hsqldb.server">org.hsqldb.server.Server</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.server.WebServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../lib/Notified.html" title="interface in org.hsqldb.lib">Notified</a></code>, <code><a href="HsqlSocketRequestHandler.html" title="interface in org.hsqldb.server">HsqlSocketRequestHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WebServer</span>
extends <a href="Server.html" title="class in org.hsqldb.server">Server</a></pre>
<div class="block">The HyperSQL http: and https: protocol network database server. <p>

  WebServer has two distinct functions:<p>

  The primary function is to allow client/server access to HSQLDB databases
  via the HTTP protocol. This protocol is less efficient than the HSQL
  protocol used by the Server class and should be used only in situations
  where sandboxes or firewalls between the client and the server do not
  allow the use of the HSQL protocol. One example is client/server access by
  an applet running in browsers on remote hosts and accessing the database
  engine on the HTTP server from which the applet originated. From version
  1.7.2, HTTP database connections are persistent and support transactions.
  Similar to HSQL connections, they should be explicitly closed to free the
  server resources. <p>

  The secondary function of WebServer is to act as a simple general purpose
  HTTP server. It is aimed to support the minimum requirements set out by
  the HTTP/1.0 standard. The HEAD and GET methods can be used to query and
  retrieve static files from the HTTP server.<p>

  Both the database server and HTTP server functions of WebServer can be
  configured with the webserver.properties file. It contains entries for the
  database server similar to those for the HSQL protocol Server class. In
  addition, a list mapping different file endings to their mime types may be
  included in this file. (fredt@users) <p>

 From the command line, the options are as follows:
 <pre>
 +-----------------+-------------+----------+------------------------------+
 |    OPTION       |    TYPE     | DEFAULT  |         DESCRIPTION          |
 +-----------------+-------------+----------+------------------------------|
 | --help          |             |          | prints this message          |
 | --address       | name|number | any      | server inet address          |
 | --port          | number      | 80       | port at which server listens |
 | --database.i    | [type]spec  | 0=test   | path of database i           |
 | --dbname.i      | alias       |          | url alias for database i     |
 | --silent        | true|false  | true     | false =&gt; display all queries |
 | --trace         | true|false  | false    | display JDBC trace messages  |
 | --no_system_exit| true|false  | false    | do not issue System.exit()   |
 +-----------------+-------------+----------+------------------------------+
 </pre>

  Example of the webserver.properties file:

 <pre>
 server.port=80
 server.database.0=test
 server.dbname.0=...
 ...
 server.database.n=...
 server.dbname.n=...
 server.silent=true

 .htm=text/html
 .html=text/html
 .txt=text/plain
 .gif=image/gif
 .class=application/octet-stream
 .jpg=image/jpeg
 .jgep=image/jpeg
 .zip=application/x-zip-compressed
 </pre>

 <ul>
   <li>For server.root, use '/'  as the separator, even for DOS/Windows.
   <li>File extensions for mime types must be lowercase and start with '.'
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net), Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WebServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultWebPage()">getDefaultWebPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name of the web page served when no page is specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpString()">getHelpString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a String object describing the command line and
 properties options for this Server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductName()">getProductName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves this server's product name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtocol()">getProtocol</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a string representation of the network protocol
 this server offers, typically one of 'HTTP', HTTPS', 'HSQL' or 'HSQLS'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebRoot()">getWebRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the root context (directory) from which web content
 is served.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Starts a new WebServer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.hsqldb.server.Server">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.server.<a href="Server.html" title="class in org.hsqldb.server">Server</a></h3>
<code><a href="Server.html#checkRunning(boolean)">checkRunning</a>, <a href="Server.html#getAddress()">getAddress</a>, <a href="Server.html#getDatabaseName(int,boolean)">getDatabaseName</a>, <a href="Server.html#getDatabasePath(int,boolean)">getDatabasePath</a>, <a href="Server.html#getDatabaseType(int)">getDatabaseType</a>, <a href="Server.html#getErrWriter()">getErrWriter</a>, <a href="Server.html#getLocalPort()">getLocalPort</a>, <a href="Server.html#getLogWriter()">getLogWriter</a>, <a href="Server.html#getPort()">getPort</a>, <a href="Server.html#getProductVersion()">getProductVersion</a>, <a href="Server.html#getServerError()">getServerError</a>, <a href="Server.html#getServerId()">getServerId</a>, <a href="Server.html#getServerThread()">getServerThread</a>, <a href="Server.html#getState()">getState</a>, <a href="Server.html#getStateDescriptor()">getStateDescriptor</a>, <a href="Server.html#handleConnection(java.net.Socket)">handleConnection</a>, <a href="Server.html#isNoSystemExit()">isNoSystemExit</a>, <a href="Server.html#isNotRunning()">isNotRunning</a>, <a href="Server.html#isRestartOnShutdown()">isRestartOnShutdown</a>, <a href="Server.html#isSilent()">isSilent</a>, <a href="Server.html#isTls()">isTls</a>, <a href="Server.html#isTrace()">isTrace</a>, <a href="Server.html#notify(int)">notify</a>, <a href="Server.html#putPropertiesFromFile(java.lang.String)">putPropertiesFromFile</a>, <a href="Server.html#putPropertiesFromFile(java.lang.String,java.lang.String)">putPropertiesFromFile</a>, <a href="Server.html#putPropertiesFromString(java.lang.String)">putPropertiesFromString</a>, <a href="Server.html#setAddress(java.lang.String)">setAddress</a>, <a href="Server.html#setDaemon(boolean)">setDaemon</a>, <a href="Server.html#setDatabaseName(int,java.lang.String)">setDatabaseName</a>, <a href="Server.html#setDatabasePath(int,java.lang.String)">setDatabasePath</a>, <a href="Server.html#setDefaultWebPage(java.lang.String)">setDefaultWebPage</a>, <a href="Server.html#setErrWriter(java.io.PrintWriter)">setErrWriter</a>, <a href="Server.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a>, <a href="Server.html#setNoSystemExit(boolean)">setNoSystemExit</a>, <a href="Server.html#setPort(int)">setPort</a>, <a href="Server.html#setProperties(java.util.Properties)">setProperties</a>, <a href="Server.html#setProperties(org.hsqldb.persist.HsqlProperties)">setProperties</a>, <a href="Server.html#setRestartOnShutdown(boolean)">setRestartOnShutdown</a>, <a href="Server.html#setSilent(boolean)">setSilent</a>, <a href="Server.html#setTls(boolean)">setTls</a>, <a href="Server.html#setTrace(boolean)">setTrace</a>, <a href="Server.html#setWebRoot(java.lang.String)">setWebRoot</a>, <a href="Server.html#shutdown()">shutdown</a>, <a href="Server.html#shutdownCatalogs(int)">shutdownCatalogs</a>, <a href="Server.html#shutdownWithCatalogs(int)">shutdownWithCatalogs</a>, <a href="Server.html#signalCloseAllServerConnections()">signalCloseAllServerConnections</a>, <a href="Server.html#start()">start</a>, <a href="Server.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebServer</h4>
<pre>public&nbsp;WebServer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Starts a new WebServer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the "command line" parameters with which to start
      the WebServer.  "-?" will cause the command line arguments
      help to be printed to the standard output</dd>
</dl>
</li>
</ul>
<a id="getDefaultWebPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWebPage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDefaultWebPage()</pre>
<div class="block">Retrieves the name of the web page served when no page is specified.
 This attribute is relevant only when server protocol is HTTP(S).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Server.html#getDefaultWebPage()">getDefaultWebPage</a></code>&nbsp;in class&nbsp;<code><a href="Server.html" title="class in org.hsqldb.server">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the web page served when no page is specified</dd>
</dl>
</li>
</ul>
<a id="getHelpString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHelpString()</pre>
<div class="block">Retrieves a String object describing the command line and
 properties options for this Server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Server.html#getHelpString()">getHelpString</a></code>&nbsp;in class&nbsp;<code><a href="Server.html" title="class in org.hsqldb.server">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line and properties options help for this Server</dd>
</dl>
</li>
</ul>
<a id="getProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProductName()</pre>
<div class="block">Retrieves this server's product name.  <p>

 Typically, this will be something like: "HSQLDB xxx server".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Server.html#getProductName()">getProductName</a></code>&nbsp;in class&nbsp;<code><a href="Server.html" title="class in org.hsqldb.server">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product name of this server</dd>
</dl>
</li>
</ul>
<a id="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block">Retrieves a string representation of the network protocol
 this server offers, typically one of 'HTTP', HTTPS', 'HSQL' or 'HSQLS'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Server.html#getProtocol()">getProtocol</a></code>&nbsp;in class&nbsp;<code><a href="Server.html" title="class in org.hsqldb.server">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this server's protocol</dd>
</dl>
</li>
</ul>
<a id="getWebRoot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebRoot</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWebRoot()</pre>
<div class="block">Retrieves the root context (directory) from which web content
 is served.  This property is relevant only when the server
 protocol is HTTP(S).  Although unlikely, it may be that in the future
 other contexts, such as jar urls may be supported, so that pages can
 be served from the contents of a jar or from the JVM class path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Server.html#getWebRoot()">getWebRoot</a></code>&nbsp;in class&nbsp;<code><a href="Server.html" title="class in org.hsqldb.server">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root context (directory) from which web content is served</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
