<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 29 19:44:32 BST 2023 -->
<title>Uses of Package org.hsqldb.lib (HSQLDB 2.7.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hsqldb.lib (HSQLDB 2.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.hsqldb.lib" class="title">Uses of Package<br>org.hsqldb.lib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.hsqldb.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hsqldb.lib">org.hsqldb.lib</a></th>
<td class="colLast">
<div class="block">Contains shared classes used by other HyperSQL classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.hsqldb.lib.tar">org.hsqldb.lib.tar</a></th>
<td class="colLast">
<div class="block">Contains the DbBackupMain class, for offline backing up HyperSQL databases.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hsqldb.server">org.hsqldb.server</a></th>
<td class="colLast">
<div class="block">Contains the HyperSQL network listener classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hsqldb.lib">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hsqldb.lib</a> used by <a href="package-summary.html">org.hsqldb.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Collection.html#org.hsqldb.lib">Collection</a></th>
<td class="colLast">
<div class="block">A basic collection of values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CountUpDownLatch.html#org.hsqldb.lib">CountUpDownLatch</a></th>
<td class="colLast">
<div class="block">A variation on <code>CountDownLatch</code> to allow counting up as well
 as down.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DoubleIntIndex.html#org.hsqldb.lib">DoubleIntIndex</a></th>
<td class="colLast">
<div class="block">Maintains an ordered  <code>integer-&gt;integer</code> lookup table, consisting of two
 columns, one for keys, the other for values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DoubleLongIndex.html#org.hsqldb.lib">DoubleLongIndex</a></th>
<td class="colLast">
<div class="block">Maintains an ordered  <code>long-&gt;long</code> lookup table, consisting of two
 columns, one for keys, the other for values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EventLogInterface.html#org.hsqldb.lib">EventLogInterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FileAccess.html#org.hsqldb.lib">FileAccess</a></th>
<td class="colLast">
<div class="block">Interface for abstraction of file access.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FileAccess.FileSync.html#org.hsqldb.lib">FileAccess.FileSync</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FileUtil.html#org.hsqldb.lib">FileUtil</a></th>
<td class="colLast">
<div class="block">A collection of file management methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FilteredIterator.Filter.html#org.hsqldb.lib">FilteredIterator.Filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FrameworkLogger.html#org.hsqldb.lib">FrameworkLogger</a></th>
<td class="colLast">
<div class="block">A logging framework wrapper that supports java.util.logging and log4j.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HashMap.html#org.hsqldb.lib">HashMap</a></th>
<td class="colLast">
<div class="block">This class does not store null keys.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HashSet.html#org.hsqldb.lib">HashSet</a></th>
<td class="colLast">
<div class="block">This class does not store null keys.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HsqlArrayList.html#org.hsqldb.lib">HsqlArrayList</a></th>
<td class="colLast">
<div class="block">Intended as an asynchronous alternative to Vector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HsqlByteArrayOutputStream.html#org.hsqldb.lib">HsqlByteArrayOutputStream</a></th>
<td class="colLast">
<div class="block">This class is a replacement for both java.io.ByteArrayOuputStream
 (without synchronization) and java.io.DataOutputStream</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HsqlHeap.html#org.hsqldb.lib">HsqlHeap</a></th>
<td class="colLast">
<div class="block">Provides the HyperSQL interface for Heap ADT implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InputStreamInterface.html#org.hsqldb.lib">InputStreamInterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IntHashSet.html#org.hsqldb.lib">IntHashSet</a></th>
<td class="colLast">
<div class="block">A set of int primitives.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IntKeyHashMap.html#org.hsqldb.lib">IntKeyHashMap</a></th>
<td class="colLast">
<div class="block">A Map of int primitives to Object values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IntKeyIntValueHashMap.html#org.hsqldb.lib">IntKeyIntValueHashMap</a></th>
<td class="colLast">
<div class="block">A Map of int primitive keys to int primitive values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IntValueHashMap.html#org.hsqldb.lib">IntValueHashMap</a></th>
<td class="colLast">
<div class="block">A Map of Object keys to int primitive values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Iterator.html#org.hsqldb.lib">Iterator</a></th>
<td class="colLast">
<div class="block">Interface for HyperSQL iterators.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LineGroupReader.html#org.hsqldb.lib">LineGroupReader</a></th>
<td class="colLast">
<div class="block">Uses a LineNumberReader and returns multiple consecutive lines which conform
 to the specified group demarcation characteristics.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/List.html#org.hsqldb.lib">List</a></th>
<td class="colLast">
<div class="block">Interface for List collections.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LongDeque.html#org.hsqldb.lib">LongDeque</a></th>
<td class="colLast">
<div class="block">A deque of long values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LongKeyHashMap.html#org.hsqldb.lib">LongKeyHashMap</a></th>
<td class="colLast">
<div class="block">A Map of long primitives to Object values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LongKeyIntValueHashMap.html#org.hsqldb.lib">LongKeyIntValueHashMap</a></th>
<td class="colLast">
<div class="block">A Map of long primitives to int primitives.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LongLookup.html#org.hsqldb.lib">LongLookup</a></th>
<td class="colLast">
<div class="block">Interface for long to long lookup.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LongValueHashMap.html#org.hsqldb.lib">LongValueHashMap</a></th>
<td class="colLast">
<div class="block">A Map of Object keys to long primitives.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Map.html#org.hsqldb.lib">Map</a></th>
<td class="colLast">
<div class="block">Interface for collections of mapped key - value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Map.Entry.html#org.hsqldb.lib">Map.Entry</a></th>
<td class="colLast">
<div class="block">Interface for a key - value pair.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MultiValueHashMap.html#org.hsqldb.lib">MultiValueHashMap</a></th>
<td class="colLast">
<div class="block">A Map of Object keys to Object values which stores multiple values per
 key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObjectComparator.html#org.hsqldb.lib">ObjectComparator</a></th>
<td class="colLast">
<div class="block">Interface for equality comparison.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OrderedHashMap.html#org.hsqldb.lib">OrderedHashMap</a></th>
<td class="colLast">
<div class="block">A Map which maintains the insertion order of the key/value pairs and allows
 access by index.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OrderedHashSet.html#org.hsqldb.lib">OrderedHashSet</a></th>
<td class="colLast">
<div class="block">A list which is also a Set which maintains the inserted order of elements and
 allows access by index.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OrderedIntHashSet.html#org.hsqldb.lib">OrderedIntHashSet</a></th>
<td class="colLast">
<div class="block">A list which is also a set of int primitives which maintains the insertion
 order of the elements and allows access by index.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OrderedLongHashSet.html#org.hsqldb.lib">OrderedLongHashSet</a></th>
<td class="colLast">
<div class="block">A list which is also a set of long primitives which maintains the insertion
 order of the elements and allows access by index.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrimitiveIterator.html#org.hsqldb.lib">PrimitiveIterator</a></th>
<td class="colLast">
<div class="block">Marker interface for iterators supporting nextInt or nextLong methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RefCapablePropertyResourceBundle.html#org.hsqldb.lib">RefCapablePropertyResourceBundle</a></th>
<td class="colLast">
<div class="block">Just like PropertyResourceBundle, except keys mapped to nothing in the
 properties file will load the final String value from a text file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Set.html#org.hsqldb.lib">Set</a></th>
<td class="colLast">
<div class="block">Marker interface for a Collection that is a Set of values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ThreadFactory.html#org.hsqldb.lib">ThreadFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hsqldb.lib.tar">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hsqldb.lib</a> used by <a href="tar/package-summary.html">org.hsqldb.lib.tar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InputStreamInterface.html#org.hsqldb.lib.tar">InputStreamInterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RefCapableRBInterface.html#org.hsqldb.lib.tar">RefCapableRBInterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.hsqldb.server">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.hsqldb.lib</a> used by <a href="../server/package-summary.html">org.hsqldb.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Notified.html#org.hsqldb.server">Notified</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
