<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 29 19:44:32 BST 2023 -->
<title>RefCapablePropertyResourceBundle (HSQLDB 2.7.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefCapablePropertyResourceBundle (HSQLDB 2.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefCapablePropertyResourceBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib</a></div>
<h2 title="Class RefCapablePropertyResourceBundle" class="title">Class RefCapablePropertyResourceBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.RefCapablePropertyResourceBundle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RefCapablePropertyResourceBundle</span>
extends java.lang.Object</pre>
<div class="block">Just like PropertyResourceBundle, except keys mapped to nothing in the
 properties file will load the final String value from a text file.

 The use case is where one wants to use a ResourceBundle for Strings,
 but some of the Strings are long-- too long to maintain in a Java
 .properties file.
 By using this class, you can put each such long String in its own
 separate file, yet all keys mapped to (non-empty) values in the
 .properties file will behave just like regular PropertyResourceBundle
 properties.
 In this documentation, I call these values read in atomically from
 other files <i>referenced</i> values, because the values are not directly
 in the .properties file, but are "referenced" in the .properties file
 by virtue of the empty value for the key.

 You use this class in the same way as you would traditionally use
 ResourceBundle:
 <PRE>
  import org.hsqldb.util..RefCapablePropertyResourceBundle;
  ...
      RefCapablePropertyResourceBundle bundle =
              RefCapablePropertyResourceBundle.getBundle("subdir.xyz");
      System.out.println("Value for '1' = (" + bundle.getString("1") + ')');
 </PRE>

 Just like PropertyResourceBundle, the .properties file and the
 <i>referenced</i> files are read in from the classpath by a class loader,
 according to the normal ResourceBundle rules.
 To eliminate the need to prohibit the use of any strings in the .properties
 values, and to enforce consistency, you <b>must</b> use the following rules
 to when putting your referenced files into place.
 <P>
 REFERENCED FILE DIRECTORY is a directory named with the base name of the
 properties file, and in the same parent directory.  So, the referenced
 file directory <CODE>/a/b/c/greentea</CODE> is used to hold all reference
 files for properties files <CODE>/a/b/c/greentea_en_us.properties</CODE>,
 <CODE>/a/b/c/greentea_de.properties</CODE>,
 <CODE>/a/b/c/greentea.properties</CODE>, etc.
 (BTW, according to ResourceBundle rules, this resource should be looked
 up with name "a.b.c.greentea", not "/a/b/c..." or "a/b/c").
 REFERENCED FILES themselves all have the base name of the property key,
 with locale appendages exactly as the <i>referring</i> properties files
 has, plus the suffix <CODE>.text</CODE>.
 <P>
 So, if we have the following line in
 <CODE>/a/b/c/greentea_de.properties</CODE>:
 <PRE>
     1: eins
 </PRE>
 then you <b>must</b> have a reference text file
 <CODE>/a/b/c/greentea/1_de.properties</CODE>:
 <P>
 In reference text files,
 sequences of "\r", "\n" and "\r\n" are all translated to the line
 delimiter for your platform (System property <CODE>line.separator</CODE>).
 If one of those sequences exists at the very end of the file, it will be
 eliminated (so, if you really want getString() to end with a line delimiter,
 end your file with two of them).
 (The file itself is never modified-- I'm talking about the value returned
 by <CODE>getString(String)</CODE>).
 <P>
 To prevent throwing at runtime due to unset variables, use a wrapper class
 like SqltoolRB (use SqltoolRB.java as a template).
 To prevent throwing at runtime due to unset System Properties, or
 insufficient parameters passed to getString(String, String[]), set the
 behavior values appropriately.
 <P>
 Just like all Properties files, referenced files must use ISO-8859-1
 encoding, with unicode escapes for characters outside of ISO-8859-1
 character set.  But, unlike Properties files, \ does not need to be
 escaped for normal usage.
 <P>
 The getString() methods with more than one parameter substitute for
 "positional" parameters of the form "%{1}".
 The getExpandedString() methods substitute for System Property names
 of the form "${1}".
 In both cases, you can interpose :+ and a string between the variable
 name and the closing }.  This works just like the Bourne shell
 ${x:+y} feature.  If "x" is set, then "y" is returned, and "y" may
 contain references to the original variable without the curly braces.
 In this file, I refer to the y text as the "conditional string".
 One example of each type:
 <PRE>
     Out val = (${condlSysProp:+Prop condlSysProp is set to $condlSysProp.})
     Out val = (%{2:+Pos Var #2 is set to %2.})
 OUTPUT if neither are set:
     Out val = ()
     Out val = ()
 OUTPUT if condlSysProp=alpha and condlPLvar=beta:
     Out val = (Prop condlSysProp is set to alpha.)
     Out val = (Pos Var #2 is set to beta.)
 </PRE>
 This feature has the following limitations.
 <UL>
   <LI>The conditional string may only contain the primary variable.
   <LI>Inner instances of the primary variable may not use curly braces,
       and therefore the variable name must end at a word boundary.
 </UL>
 The conditional string may span newlines, and it is often very useful
 to do so.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blaine Simpson (blaine dot simpson at admc dot com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PropertyResourceBundle</code>, 
<code>ResourceBundle</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTYSTRING_BEHAVIOR">EMPTYSTRING_BEHAVIOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LS">LS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOOP_BEHAVIOR">NOOP_BEHAVIOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THROW_BEHAVIOR">THROW_BEHAVIOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="RefCapablePropertyResourceBundle.html" title="class in org.hsqldb.lib">RefCapablePropertyResourceBundle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBundle(java.lang.String,java.lang.ClassLoader,java.lang.Class)">getBundle</a></span>&#8203;(java.lang.String&nbsp;baseName,
         java.lang.ClassLoader&nbsp;loader,
         java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;loaderClass)</code></th>
<td class="colLast">
<div class="block">Use like java.util.ResourceBundle.getBundle(String).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="RefCapablePropertyResourceBundle.html" title="class in org.hsqldb.lib">RefCapablePropertyResourceBundle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader,java.lang.Class)">getBundle</a></span>&#8203;(java.lang.String&nbsp;baseName,
         java.util.Locale&nbsp;locale,
         java.lang.ClassLoader&nbsp;loader,
         java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;loaderClass)</code></th>
<td class="colLast">
<div class="block">Use exactly like java.util.ResourceBundle.get(String, Locale,
 ClassLoader).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpandedString(java.lang.String,int)">getExpandedString</a></span>&#8203;(java.lang.String&nbsp;key,
                 int&nbsp;behavior)</code></th>
<td class="colLast">
<div class="block">Same as getString(), but expands System Variables specified in property
 values like ${sysvarname}.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpandedString(java.lang.String,java.lang.String%5B%5D,int,int)">getExpandedString</a></span>&#8203;(java.lang.String&nbsp;key,
                 java.lang.String[]&nbsp;subs,
                 int&nbsp;missingPropertyBehavior,
                 int&nbsp;missingPosValueBehavior)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeys()">getKeys</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String)">getString</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns value defined in this RefCapablePropertyResourceBundle's
 .properties file, unless that value is empty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String,java.lang.String%5B%5D,int)">getString</a></span>&#8203;(java.lang.String&nbsp;key,
         java.lang.String[]&nbsp;subs,
         int&nbsp;behavior)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posSubst(java.lang.String,java.lang.String%5B%5D,int)">posSubst</a></span>&#8203;(java.lang.String&nbsp;s,
        java.lang.String[]&nbsp;subs,
        int&nbsp;behavior)</code></th>
<td class="colLast">
<div class="block">Replaces positional substitution patterns of the form %{\d} with
 corresponding element of the given subs array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toNativeLs(java.lang.String)">toNativeLs</a></span>&#8203;(java.lang.String&nbsp;inString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Just identifies this RefCapablePropertyResourceBundle instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS</h4>
<pre>public static final&nbsp;java.lang.String LS</pre>
</li>
</ul>
<a id="THROW_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_BEHAVIOR</h4>
<pre>public static final&nbsp;int THROW_BEHAVIOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.lib.RefCapablePropertyResourceBundle.THROW_BEHAVIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMPTYSTRING_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTYSTRING_BEHAVIOR</h4>
<pre>public static final&nbsp;int EMPTYSTRING_BEHAVIOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.lib.RefCapablePropertyResourceBundle.EMPTYSTRING_BEHAVIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOOP_BEHAVIOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOOP_BEHAVIOR</h4>
<pre>public static final&nbsp;int NOOP_BEHAVIOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.lib.RefCapablePropertyResourceBundle.NOOP_BEHAVIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getKeys()</pre>
</li>
</ul>
<a id="getExpandedString(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExpandedString&#8203;(java.lang.String&nbsp;key,
                                          int&nbsp;behavior)</pre>
<div class="block">Same as getString(), but expands System Variables specified in property
 values like ${sysvarname}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String</dd>
<dd><code>behavior</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="posSubst(java.lang.String,java.lang.String[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posSubst</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;posSubst&#8203;(java.lang.String&nbsp;s,
                                 java.lang.String[]&nbsp;subs,
                                 int&nbsp;behavior)</pre>
<div class="block">Replaces positional substitution patterns of the form %{\d} with
 corresponding element of the given subs array. Note that %{\d} numbers
 are 1-based, so we lok for subs[x-1].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String</dd>
<dd><code>subs</code> - String[]</dd>
<dd><code>behavior</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getExpandedString(java.lang.String,java.lang.String[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExpandedString&#8203;(java.lang.String&nbsp;key,
                                          java.lang.String[]&nbsp;subs,
                                          int&nbsp;missingPropertyBehavior,
                                          int&nbsp;missingPosValueBehavior)</pre>
</li>
</ul>
<a id="getString(java.lang.String,java.lang.String[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.String&nbsp;key,
                                  java.lang.String[]&nbsp;subs,
                                  int&nbsp;behavior)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Just identifies this RefCapablePropertyResourceBundle instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Returns value defined in this RefCapablePropertyResourceBundle's
 .properties file, unless that value is empty. If the value in the
 .properties file is empty, then this returns the entire contents of the
 referenced text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ResourceBundle.getString(String)</code></dd>
</dl>
</li>
</ul>
<a id="toNativeLs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNativeLs</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toNativeLs&#8203;(java.lang.String&nbsp;inString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inString</code> - Input string with \n definitively indicating desired
                  position for line separators.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If platform's line-separator is \n, then just returns inString.
           Otherwise returns a copy of inString, with all \n's
           transformed to the platform's line separators.</dd>
</dl>
</li>
</ul>
<a id="getBundle(java.lang.String,java.lang.ClassLoader,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre class="methodSignature">public static&nbsp;<a href="RefCapablePropertyResourceBundle.html" title="class in org.hsqldb.lib">RefCapablePropertyResourceBundle</a>&nbsp;getBundle&#8203;(java.lang.String&nbsp;baseName,
                                                         java.lang.ClassLoader&nbsp;loader,
                                                         java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;loaderClass)</pre>
<div class="block">Use like java.util.ResourceBundle.getBundle(String).

 ClassLoader is required for our getBundles()s, since it is impossible
 to get the "caller's" ClassLoader without using JNI (i.e., with pure
 Java).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - String</dd>
<dd><code>loader</code> - ClassLoader</dd>
<dd><code>loaderClass</code> - Class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RefCapablePropertyResourceBundle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ResourceBundle.getBundle(String)</code></dd>
</dl>
</li>
</ul>
<a id="getBundle(java.lang.String,java.util.Locale,java.lang.ClassLoader,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBundle</h4>
<pre class="methodSignature">public static&nbsp;<a href="RefCapablePropertyResourceBundle.html" title="class in org.hsqldb.lib">RefCapablePropertyResourceBundle</a>&nbsp;getBundle&#8203;(java.lang.String&nbsp;baseName,
                                                         java.util.Locale&nbsp;locale,
                                                         java.lang.ClassLoader&nbsp;loader,
                                                         java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;loaderClass)</pre>
<div class="block">Use exactly like java.util.ResourceBundle.get(String, Locale,
 ClassLoader).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - String</dd>
<dd><code>locale</code> - Locale</dd>
<dd><code>loader</code> - ClassLoader</dd>
<dd><code>loaderClass</code> - Class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RefCapablePropertyResourceBundle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ResourceBundle.getBundle(String, Locale, ClassLoader)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefCapablePropertyResourceBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
