<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Appendix&nbsp;D.&nbsp;HyperSQL with OpenOffice</title>
<link href="../docbook.css" type="text/css" rel="stylesheet">
<meta content="DocBook XSL Stylesheets V1.78.1" name="generator">
<meta name="keywords" content="HSQLDB, HyperSQL, OpenOffice, OpenOfficeOrg">
<meta name="keywords" content="Hsqldb, HyperSQL, Database, JDBC, Java">
<link rel="home" href="index.html" title="HyperSQL User Guide">
<link rel="up" href="index.html" title="HyperSQL User Guide">
<link rel="prev" href="building-app.html" title="Appendix&nbsp;C.&nbsp;Building HSQLDB Jars">
<link rel="next" href="filelinks-app.html" title="Appendix&nbsp;E.&nbsp;HyperSQL File Links">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<td align="left" width="30%"><a accesskey="p" href="building-app.html"><img src="../images/db/prev.png" alt="Prev"></a>&nbsp;</td><td align="center" width="40%" style="font-weight:bold;">Appendix&nbsp;D.&nbsp;HyperSQL with OpenOffice</td><td align="right" width="30%">&nbsp;<a accesskey="n" href="filelinks-app.html"><img src="../images/db/next.png" alt="Next"></a></td>
</tr>
<tr>
<td valign="top" align="left" width="30%">Appendix&nbsp;C.&nbsp;Building HSQLDB Jars&nbsp;</td><td align="center" width="40%"><a accesskey="h" href="index.html"><img src="../images/db/home.png" alt="Home"></a></td><td valign="top" align="right" width="30%">&nbsp;Appendix&nbsp;E.&nbsp;HyperSQL File Links</td>
</tr>
</table>
</div>
<HR>
<div class="appendix">
<div class="titlepage">
<div>
<div>
<h1 class="title">
<a name="openoffice-app"></a>HyperSQL with OpenOffice</h1>
</div>
<div>
<h3 class="subtitle">
<i>How to use HyperSQL with OpenOffice.org</i>
</h3>
</div>
<div>
<div class="author">
<h3 class="author">
<span class="firstname">Fred</span> <span class="surname">Toussi</span>
</h3>
<div class="affiliation">
<span class="orgname">The HSQL Development Group<br>
</span>
</div>
</div>
</div>
<div>
<p class="releaseinfo">$Revision: 6491 $</p>
</div>
<div>
<p class="pubdate">2023-05-29</p>
</div>
</div>
</div>
<div class="toc">
<p>
<b>Table of Contents</b>
</p>
<dl class="toc">
<dt>
<span class="section"><a href="openoffice-app.html#ooa_overview">HyperSQL with OpenOffice</a></span>
</dt>
<dt>
<span class="section"><a href="openoffice-app.html#ooa_database_tool">Using OpenOffice / LibreOffice as a Database Tool</a></span>
</dt>
<dt>
<span class="section"><a href="openoffice-app.html#ooa_db_files_convert">Converting .odb files to use with HyperSQL Server</a></span>
</dt>
<dt>
<span class="section"><a href="openoffice-app.html#ooa_extensions">OpenOffice / LibreOffice Extensions for HyperSQL</a></span>
</dt>
</dl>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="ooa_overview"></a>HyperSQL with OpenOffice</h2>
</div>
</div>
</div>
<p>OpenOffice.org / LibreOffice / ApacheOpenOffice includes HyperSQL
    and uses it for embedded databases. Our collaboration with OpenOffice.org
    developers over 6 years has benefited the development and maturity of
    HyperSQL. Before integration into OOo, HyperSQL was intended solely for
    application-specific database access. The application developer was
    expected to resolve any integration issues. Because OpenOffice.org is used
    by a vast range of users, from schoolchildren to corporate developers, a
    much higher level of quality assurance has been required. We have achieved
    it with constant help and feedback from OOo users and
    developers.</p>
<p>Apart from embedded use, you may want to use OpenOffice /
    LibreOffice with a HyperSQL server instance. The typical use for this is
    to allow multiple office users access to the same database.</p>
<p>There is also a strong case for using OpenOffice to develop your
    database schema and application, even if the database is intended for your
    own application, rather than OpenOffice.</p>
<p>HyperSQ version 1.8.0 is included in OOo, ApacheOpenOffice and
    LibreOffice. You can simply replace the jar with a HyperSQL version 2.7
    jar to use the latest capabilities with external databases. It is not yet
    possible to create and use embedded databases with this version.</p>
<p>HyperSQL version 2.x jar will hopefully be included in the future
    versions of ApacheOpenOffice and LibreOffice.</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="ooa_database_tool"></a>Using OpenOffice / LibreOffice as a Database Tool</h2>
</div>
</div>
</div>
<p>OpenOffice is a powerful database front end. If you want to
    create schemas, edit tables, edit the database contents manually, design
    and produce well-formatted reports, then OpenOffice is probably the best
    open source tools currently available.</p>
<p>To connect from OpenOffice to your database, first run a local
    server instance for the database. This is describes in the Network
    Listeners chapter of this guide.</p>
<p>When you connect from OpenOffice.org, you must specify connection
    to an external database and use the URL property "default_schema=true".
    For example, the URL to connect the local database may be like</p>
<pre class="programlisting"> jdbc;hsqldb:hsql://localhost/mydb;default_schema=true </pre>
<p>The only current limitation is that OpenOffice only works with
    the PUBLIC schema. This limitation will hopefully disappear in the future
    versions of OOo.</p>
<p>There will hopefully be a HyperSQL 2.x jar in future versions of
    OpenOffice.</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="ooa_db_files_convert"></a>Converting .odb files to use with HyperSQL Server</h2>
</div>
</div>
</div>
<p>You may already have an OOo database file, which you want to use
    outside OOo, or as a server database. The file is in fact in the standard
    ZIP format and contains the normal HyperSQL database files. Just use a
    utility such as 7Zip to expand the .odb file. In the /db directory, there
    are files such as .script, .data, etc. Just rename these files into
    mydb.script, mydb.data, etc. You can now open the mydb database directly
    with HyperSQL as an embedded database or as a server instance.</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="ooa_extensions"></a>OpenOffice / LibreOffice Extensions for HyperSQL</h2>
</div>
</div>
</div>
<p>Since 2021, two new OOo and LO extensions are developed and
    maintained on GitHub by the developer prrvchr. These extensions make it
    easy to use the latest version of HSQLDB 2.x with the latest versions of
    the Base program. One extension simply adds and loads the HSQLDB 2.x jar,
    ready for use. It also allows updating the jar to the latest version. The
    second extension extracts the database from the .odb file in the same
    directory and connects to the extracted database files.</p>
<p>The simple driver: <a class="link" href="https://prrvchr.github.io/jdbcDriverOOo/" target="_top">https://prrvchr.github.io/jdbcDriverOOo/</a>
</p>
<p>The driver that extracts the files: <a class="link" href="https://prrvchr.github.io/HsqlDBembeddedOOo/" target="_top">https://prrvchr.github.io/HsqlDBembeddedOOo/</a>
</p>
<p>The extensions are easy to use, with clear visual instructions on
    how to add the extensions to the Office suite and how to create and open
    databases.</p>
</div>
</div>
<HR xmlns:xi="http://www.w3.org/2001/XInclude">
<P xmlns:xi="http://www.w3.org/2001/XInclude" class="svnrev">$Revision: 6645 $</P>
<div class="navfooter">
<hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%"><a accesskey="p" href="building-app.html"><img src="../images/db/prev.png" alt="Prev"></a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="filelinks-app.html"><img src="../images/db/next.png" alt="Next"></a></td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Appendix&nbsp;C.&nbsp;Building HSQLDB Jars&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html"><img src="../images/db/home.png" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;Appendix&nbsp;E.&nbsp;HyperSQL File Links</td>
</tr>
</table>
</div>
</body>
</html>
