/* COMMENT:  The shared.css stylesheet for the hsqldb/docs directory and elsewhere *?
/* This material is published under the Copyrights and Licenses listed at */
/* and in the directory /hsqldb/docs/hsqldb_lic.txt */

a:visited { color: #000080; }
a:link { color: #0000BB; }
a:active { color: #0000FF; }

span.guibutton, span.guilabel, span.guimenu, span.guimenuitem, span.guisubmenu {
    color: #000080;
    font-family:sans-serif;
}
span.guibutton, span.guilabel {
    font-weight:bold;
}
span.guimenu, span.guimenuitem, span.guisubmenu {
    font-style:italic;
}

div.caption      { font-size: 80%; }

/********** Admonitions *****************/
div.tip, div.note {
    background-color:#FFE4E1;
    border:2px solid gray;
}
div.warning, div.caution, div.important {
    background-color:#FFE4E1;
    border:2px solid black;
}
/****************************************/

pre.screen         {
    background-color:#F5F5F5;
    border:1px solid gray;
    padding:5px;
    font-family:monospace;
}

pre.programlisting {
    background-color:#F0F8FF;
    border:1px solid gray;
    padding:5px;
    font-family:monospace;
}

div.variablelist {
    border:1px solid gray;
    padding:2px;
}

span.term {  /* in a variablelist, also in dl dt */
    font-weight:bold;
    padding-left:3px; padding-right:3px;
    color:#000080;
}

div.itemizedlist ul.disc li {
    margin-bottom:3px;
}

h1.title {
    font-size: 200%; /* Book title */
    color:#000080;
}
h2.subtitle { font-size: 140%; } /* Book subtitle */
div.chapter h2.title, div.preface h2.title, div.appendix h2.title, div.index h2.title {
    /* All components */
    font-size: 170%;
    font-weight: bold;
    color: #000080;
}
div.chapter h2.subtitle, div.preface h2.subtitle, div.appendix h2.subtitle, div.index h2.subtitle {
    font-size: 130%;
}
div.section h2.title {
    /* level1 sections */
    font-size: 150%;
    font-weight: bold;
    color: #000080;
}
div.section h3.title {
    /* level2 sections */
    font-size: 130%;
    font-weight: bold;
}
div.section h4.title {
    /* level3 sections */
    font-size: 116%;
    font-weight: bold;
    margin-left: 10px;
}
div.section h5.title {
    /* level4 sections */
    font-size: 110%;
    font-weight: bold;
    margin-left: 20px;
}

span.remark        {
    background-color:#32cd32;
    font:normal bold 12px sans-serif;
    border:2px solid green; padding-left:2px; padding-right:2px;
}

img { border:0; padding:0; margin:0; }

p.copyright { font-family:sans-serif; }

div.variablelist tr { vertical-align:top; background-color:#E0E0E0; }
div.variablelist span.term { white-space:nowrap; }
